
VITE_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJkNTdmYTZhZC0xOWZjLTQyNmItYjIyYS0wODk5MTBhMzAyM2QiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczOTg2ODI2NSwiZXhwIjoxNzQ3NjQ0MjY1fQ.PR-_HoZ86PyTRBSnWF6NnBUjifM25mhJecUsg9qCXqQ"


