
VITE_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJiZjVjMjY5OS0zNzRlLTRhODEtOGRiYS03MjVmNGNmZWYzMGQiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTc1MTg2NTY0NCwiZXhwIjoxOTA5NjUzNjQ0fQ.TsVFK3ug3JOnlWkOqj19vii9PnQC14fjMyL93_goJOM"


